# practica-profesionalizante-1

./: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  NuevoMovimiento.aspx  NuevoMovimiento.aspx.cs  NuevoMovimiento.aspx.designer.cs  PP1.csproj  PP1.sln  Registro.aspx  Registro.aspx.cs  Registro.aspx.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  packages.config
Properties/: AssemblyInfo.cs
dominio/: Billetera.cs  Categoria.cs  Class1.cs  Movimiento.cs  Objetivo.cs  Presupuesto.cs  Usuario.cs  Vencimiento.cs  dominio.csproj
negocio/: AccesoDatos.cs  BilleteraNegocio.cs  CategoriaNegocio.cs  MovimientoNegocio.cs  ObjetivoNegocio.cs  UsuarioNegocio.cs  negocio.csproj
